<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Anikit </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<style>
*{
        margin: 0;
        padding: 0;
    }
    .demo{
        height: 100vh;
        width: 100%;
    }
    .demo model-viewer{
        width: 100%;
        height: 100%;
    }
    .btn-container{
        position: bottom;
        bottom: 50%;
        width: 100%;
        text-align: center;
         }
    button{
        border: none;
        background: #edda73;
        height: 40px;
        width: 150px;
        margin: 5px 15px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
    }
    button:focus{
        outline: none;
    }



</style>
    </head>
<body>
    <div class="demo">
    <model-viewer id="model"  src="RobotExpressive.glb" auto-rotate camera-controls skybox-image="stadium2k.hdr" automation-name="Running" autoplay ar></model-viewer>
    <div class="btn-container">
        <button type="button" onclick="wave()">Wave Anikit</button>
        <button type="button" onclick="run()">Make him Run</button>
        <button type="button" onclick="stop()" >Stop him</button>
        
        

    </div>

</style>

</div>
<script>
    var modelViwer = document.getElementById('model');
    function wave(){
        modelViwer.animationName = 'Wave';
        }
        function run(){
        modelViwer.animationName = 'Running';
        }
    function stop(){
        modelViwer.animationName = 'none';
        }
       
        



</script>





</body>








</html>